<template>
  <!-- 以`<script>`脚本部分中所声明的组件ID为名命名自定义标签，从而在`<template>`模板部分中插入组件 -->
  <panel>
    <view class="title" slot="title">测试组件Repeat</view>
    <text class="info">组件信息测试</text>
  </panel>
</template>

<script>
  import wepy from 'wepy';
  //引入组件文件
  import Panel from '../components/panel';

  export default class Index extends wepy.component {
      // 声明组件，分配组件id为panel
      // 需要注意的是，WePY中的组件都是静态组件，是以组件ID作为唯一标识的，每一个ID都对应一个组件实例，当页面引入两个相同ID的组件时，这两个组件共用同一个实例与数据，当其中一个组件数据变化时，另外一个也会一起变化。如果需要避免这个问题，则需要分配多个组件ID和实例。
      components = {
          panel: Panel
      };
  }
</script>
